* {
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  color: #333333;
  background-color: #F5FAFE;
}

.container {
  max-width: 1110px;
  margin: auto;
}

img {
  max-width: 100%;
}

.input {
  border-radius: 4px;
  background-color: #fff;
  border: none;
  padding: 0 23px;
  height: 50px;
}

.message {
  max-width: 539px;
  max-height: 123px;
  border-radius: 4px;
  background-color: #fff;
  border: none;
  padding: 18px 23px;
}

.button {
  min-width: 160px;
  min-height: 50px;
  padding: 18px;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  background-color: #EC1F46;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.navbar {
  background-color: #fff;
}
.navbar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
}
.navbar-top__menu-button {
  display: none;
}
.navbar__search {
  margin-right: auto;
  margin-left: 108px;
}
.navbar-button {
  background-color: #0A223D;
}
.navbar-menu {
  list-style-type: none;
  margin: 0;
  padding: 31px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.navbar-menu__link {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
}
.navbar-menu__item--mobile_visible {
  display: none;
}

.logo__image {
  width: 177px;
}

.search {
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  height: 40px;
}
.search__input {
  width: 350px;
  height: 100%;
  padding-left: 23px;
  padding-right: 75px;
  background-color: #F5FAFE;
  border: none;
  font-size: 12px;
  line-height: 15px;
  color: #333333;
}
.search__button {
  position: absolute;
  top: 0;
  right: 0;
  width: 65px;
  height: 100%;
  border: none;
  background-color: #EC1F46;
  cursor: pointer;
}

.user {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.user__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.user__name {
  margin-left: 18px;
  font-size: 14px;
  line-height: 18px;
  color: #333333;
}

.breadcrumb-list {
  display: flex;
  align-items: center;
  padding: 18px 0;
  margin: 0;
  list-style: none;
}
.breadcrumb-list__item {
  font-size: 10px;
  line-height: 13px;
}
.breadcrumb-list__item:not(:last-child)::after {
  content: "/";
  margin-right: 4px;
}
.breadcrumb-list__link {
  text-decoration: none;
  color: inherit;
}

.hotel {
  padding-top: 23px;
  padding-bottom: 70px;
}
.hotel-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}
.hotel-info__offer {
  margin-left: 14px;
  margin-top: 4px;
}
.hotel-info__name {
  margin-top: 4px;
  margin-bottom: 0;
}
.hotel-info__description {
  margin: 5px 0;
}
.hotel-grid {
  display: flex;
  justify-content: space-between;
}
.hotel-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hotel-slider {
  width: 728px;
  height: 450px;
  position: relative;
}
.hotel-slider__item {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background: black;
}
.hotel-slider__item:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
  z-index: 10;
}
.hotel-slider__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px;
  background-color: transparent;
}
.hotel-slider__button--next {
  right: 18px;
  background-image: url(../img/arrow-next.svg);
}
.hotel-slider__button--prev {
  left: 18px;
  background-image: url(../img/arrow-prev.svg);
}
.hotel-name {
  font-size: 24px;
  line-height: 30px;
}
.hotel-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.hotel-description {
  font-size: 12px;
  line-height: 15px;
}

.stars {
  flex-basis: 100%;
}

.offer {
  font-size: 10px;
  line-height: 13px;
  padding: 4px 9px;
  background-color: #EC1F46;
  border-radius: 3px;
  color: #fff;
}

.rating {
  max-width: 65px;
  min-height: 45px;
  text-align: center;
  color: #fff;
  background-color: #EC1F46;
  border-radius: 4px;
}
.rating__text {
  font-size: 8px;
  line-height: 10px;
}
.rating__counter {
  font-size: 14px;
  line-height: 18px;
}

.booking {
  background-color: #0A223D;
  color: #fff;
  padding: 28px;
  border-radius: 8px;
  width: 350px;
  min-height: 210px;
}
.booking__info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 9px;
}
.booking__price {
  display: flex;
  flex-direction: column;
}
.booking__start {
  font-size: 10px;
  line-height: 14px;
  font-style: normal;
  font-weight: 400;
}
.booking__pricetag {
  font-size: 24px;
  line-height: 33px;
  font-style: normal;
  font-weight: 800;
}
.booking__per-room {
  font-size: 12px;
  line-height: 16px;
  font-style: normal;
  font-weight: 400;
}
.booking__room {
  margin-top: 4px;
}
.booking__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 16px;
  font-style: normal;
  font-weight: 400;
}
.booking__description {
  margin-left: 9px;
}
.booking__call-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 17px;
}
.booking__heading {
  font-size: 18px;
  line-height: 25px;
  font-style: normal;
  font-weight: 600;
}
.booking__number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: inherit;
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}
.booking__num {
  margin-left: 8px;
}
.booking__button {
  width: 100%;
  min-height: 45px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  border-radius: 4px;
  background-color: #EC1F46;
  border: none;
  color: #fff;
  cursor: pointer;
}

.map {
  width: 347px;
  height: 213px;
  background-color: #000000;
  border-radius: 10px;
  overflow: hidden;
}

.newsletter {
  position: relative;
  padding: 98px 0 87px 0;
  max-height: 260px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
}
.newsletter:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 34, 61, 0.8);
}
.newsletter-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 731px;
  margin: auto;
}
.newsletter-title {
  color: #fff;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}
.newsletter-title__strong {
  display: block;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
}

.subscribe {
  position: relative;
  width: 355px;
  height: 55px;
  border-radius: 4px;
  overflow: hidden;
}
.subscribe__input {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: none;
  padding-left: 33px;
  padding-right: 75px;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
}
.subscribe__button {
  position: absolute;
  min-width: 65px;
  right: 0;
  top: 0;
  height: 100%;
  border: none;
  background-color: #EC1F46;
  color: #fff;
  font-style: normal;
  font-size: 12px;
  line-height: 15px;
  cursor: pointer;
}

.reviews {
  padding: 40px 0 70px 0;
}
.reviews__title {
  margin-bottom: 70px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
}
.reviews-slider {
  position: relative;
}
.reviews-slider__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 730px;
  margin: 45px auto 0;
  background-color: #fff;
  border-radius: 8px;
  padding: 0 62px 30px;
}
.reviews-slider__item:before {
  content: "";
  position: absolute;
  width: 70px;
  height: 47px;
  left: 62px;
  top: 13px;
  background-image: url(../img/quote-left.svg);
  background-repeat: no-repeat;
}
.reviews-slider__item:after {
  content: "";
  position: absolute;
  width: 70px;
  height: 47px;
  right: 62px;
  top: 118px;
  background-image: url(../img/quote-right.svg);
  background-repeat: no-repeat;
}
.reviews-slider__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 200;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px;
  background-color: transparent;
}
.reviews-slider__button--next {
  right: 0px;
  background-image: url(../img/arrow-next-secondary.svg);
}
.reviews-slider__button--prev {
  left: 0px;
  background-image: url(../img/arrow-prev-secondary.svg);
}
.reviews-slider__profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -45px;
  margin-bottom: 30px;
}
.reviews-slider__avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 9px;
}
.reviews-slider__username {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #EC1F46;
  margin-bottom: 10px;
}
.reviews-slider__date {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 13px;
  margin-bottom: 4px;
}
.reviews-slider__rating {
  display: flex;
  align-items: center;
}
.reviews-slider__text {
  max-width: 537px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  text-align: justify;
  margin: auto;
}

.activities {
  padding: 60px 0 98px 0;
}
.activities__title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 57px;
}
.activities-wrapper {
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding: 24px 26px;
  width: 255px;
  height: 255px;
  border-radius: 6px;
  overflow: hidden;
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
  z-index: -1;
}
.card__image {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}
.card__title {
  margin-top: auto;
  margin-bottom: 18px;
  color: #fff;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
.card__button {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #fff;
  padding: 7px 22px;
  border: none;
  background-color: #EC1F46;
  border-radius: 4px;
  cursor: pointer;
}

.footer {
  background-color: #0A223D;
  color: #fff;
  padding-top: 108px;
  padding-bottom: 46px;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  grid-auto-rows: minmax(40px, min-content);
  align-items: start;
}
.footer__logo {
  grid-row: 1/3;
  width: 166px;
  align-self: stretch;
}
.footer__categories {
  grid-row: 1/4;
}
.footer__social-links {
  display: flex;
  align-items: center;
  min-width: 83px;
  justify-content: space-between;
}
.footer__social-network {
  display: flex;
  align-items: center;
  grid-row: 2/4;
  grid-column: span 2;
}
.footer__contacts-details {
  grid-column: span 2;
}
.footer__contacts-form {
  grid-column: span 2;
}
.footer__form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer__form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 100%;
}
.footer__ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  margin: 0 0 16px 0;
  text-transform: uppercase;
}
.footer__title--inline {
  margin: 0 43px 0 0;
}
.footer__title--mb-3 {
  margin-bottom: 30px;
}
.footer__legal {
  justify-self: end;
}
.footer__item {
  display: flex;
  align-items: flex-start;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: #BDBDBD;
}
.footer__item--mb-2 {
  margin-bottom: 20px;
}
.footer__icon-wrapper {
  min-width: 40px;
}
.footer__text {
  color: #BDBDBD;
  margin-bottom: 22px;
}
.footer__link {
  text-decoration: none;
  color: inherit;
}
.footer__input {
  margin-bottom: 15px;
  flex-basis: 48%;
}
.footer__message {
  flex-basis: 100%;
  margin-bottom: 23px;
  resize: none;
}
.footer__info {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #BDBDBD;
}
.footer-buttom {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-top: 98px;
}
.footer-buttom__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #BDBDBD;
}
.footer-buttom__link {
  text-decoration: none;
  list-style-type: none;
  margin-right: 20px;
  cursor: pointer;
  color: #BDBDBD;
}
.footer__credit-cards {
  max-width: 136px;
  margin-left: 298px;
}

.modal__overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 143, 223, 0.39);
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s;
}
.modal__overlay--visible {
  visibility: visible;
  opacity: 1;
}
.modal__dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 478px;
  padding: 33px 88px;
  background-color: #0A223D;
  transform: translate(-50%, -50%);
  color: #fff;
  border-radius: 8px;
  z-index: 200;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s;
}
.modal__dialog--visible {
  visibility: visible;
  opacity: 1;
}
.modal__close {
  position: absolute;
  right: 18px;
  top: 17px;
  text-decoration: none;
  cursor: pointer;
}
.modal__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  margin-bottom: 15px;
  text-align: center;
}
.modal__input {
  width: 100%;
  margin-bottom: 15px;
  font-size: 12px;
  line-height: 15px;
  border: none;
  border-radius: 4px;
  color: #333;
  background-color: #fff;
}
.modal__message {
  width: 100%;
  min-height: 123px;
  margin-bottom: 15px;
  font-size: 12px;
  line-height: 15px;
  border: none;
  border-radius: 4px;
  color: #333;
  background-color: #fff;
}
.modal__info {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #BDBDBD;
}
.modal__form-modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #BDBDBD;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .hotel-slider {
    width: 590px;
  }
  .swiper-slide__image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card {
    width: 230px;
    height: 230px;
  }
}
@media (max-width: 992px) {
  .container, .newsletter-wrapper {
    max-width: 700px;
  }
  .navbar-top {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .navbar__search {
    margin-left: auto;
  }
  .navbar-menu {
    padding-top: 22px;
    padding-bottom: 22px;
  }
  .navbar-menu__link {
    font-style: 12px;
    line-height: 15px;
  }
  .logo__image {
    width: 132px;
  }
  .search__input {
    width: 340px;
  }
  .hotel-grid {
    flex-direction: column;
  }
  .hotel__slider {
    margin-bottom: 30px;
  }
  .hotel-right {
    flex-direction: row;
  }
  .hotel-slider {
    width: 100%;
  }
  .booking {
    width: 340px;
  }
  .map {
    width: 340px;
  }
  .reviews-slider__item {
    max-width: 580px;
  }
  .activities-wrapper {
    flex-wrap: wrap;
  }
  .footer-wrapper {
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 40px;
  }
  .footer__input {
    flex-basis: 49%;
  }
  .footer__credit-cards {
    margin-left: 100px;
  }
  .footer__logo {
    grid-row: 1/2;
    grid-column: span 2;
  }
  .footer__social-network {
    grid-row: 1/2;
    grid-column: span 4;
    align-self: center;
  }
  .footer__categories {
    grid-row: 2/3;
    grid-column: span 2;
  }
  .footer__legal {
    grid-column: span 2;
  }
  .footer__aditional {
    grid-column: span 2;
  }
  .footer__contacts-details {
    grid-row: 3;
    grid-column: span 5;
  }
  .footer__contacts-form {
    grid-row: 4;
    grid-column: span 5;
  }
  .footer__message {
    max-width: none;
  }
  .card {
    width: 340px;
    height: 250px;
    margin-bottom: 20px;
  }
  .modal__dialog {
    padding: 33px 58px 0 58px;
    max-height: 90%;
  }
  .modal__input {
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 15px;
    border: none;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
  }
  .modal__message {
    margin-top: 15px;
    margin-buttom: 15px;
    font-size: 12px;
    line-height: 15px;
    border: none;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
  }
  .modal__title {
    margin-top: 0;
    margin-bottom: 0;
  }
  .modal__button {
    margin-bottom: 33px;
  }
  .modal__info {
    margin-bottom: 33px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 576px;
    width: 92%;
  }
  body {
    padding-top: 78px;
  }
  .navbar--mobile_fixed {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 99;
  }
  .navbar__user--mobile_hidden, .navbar__search--mobile_hidden {
    display: none;
  }
  .navbar__user--mobile_visible, .navbar__search--mobile_visible {
    display: flex;
  }
  .navbar__user {
    flex-direction: column;
    justify-content: center;
  }
  .navbar-button {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 78px;
    padding-top: 30px;
  }
  .navbar-button--visible {
    display: block;
  }
  .navbar-menu {
    flex-direction: column;
  }
  .navbar-menu__item {
    margin-bottom: 20px;
  }
  .navbar-menu__item--mobile_visible {
    display: block;
  }
  .menu-button {
    display: flex;
    width: 16px;
    height: 11px;
    padding: 0;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: none;
    background-color: #fff;
    cursor: pointer;
  }
  .menu-button__line {
    width: 16px;
    height: 1px;
    background-color: #333333;
  }
  .user__name--light {
    color: #fff;
    margin-left: 0;
    margin-top: 10px;
  }
  .stars {
    flex-basis: auto;
  }
  .hotel-name {
    flex-basis: 100%;
  }
  .hotel-wrapper {
    justify-content: space-between;
  }
  .hotel-info__text {
    width: 100%;
  }
  .hotel-info__name {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .hotel-info__rating {
    display: none;
  }
  .hotel-info__offer {
    order: -1;
    margin-left: 0;
  }
  .hotel-slider {
    height: 350px;
  }
  .hotel-right {
    flex-direction: column;
    min-height: 450px;
  }
  .booking {
    width: 100%;
  }
  .map {
    width: 100%;
  }
  .newsletter {
    padding: 92px 0 93px 0;
  }
  .newsletter-wrapper {
    width: 92%;
  }
  .reviews-slider__item {
    padding: 0 30px 30px;
  }
  .reviews-slider__item:after, .reviews-slider__item:before {
    display: none;
  }
  .reviews-slider__button {
    top: 32px;
  }
  .reviews-slider__button--prev {
    left: 50%;
    margin-left: -65px;
    transform: translate(-50%, 0);
  }
  .reviews-slider__button--next {
    right: 50%;
    margin-right: -65px;
    transform: translate(50%, 0);
  }
  .activities {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .card {
    width: 49%;
    height: 255px;
  }
  .footer__credit-cards {
    margin-left: 135px;
  }
  .footer-buttom {
    justify-content: flex-start;
  }
  .footer-buttom__menu {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
  }
  .modal__form-modal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .modal__button {
    width: 100%;
    order: 100;
    margin-top: 15px;
  }
  .modal__info {
    margin-bottom: 0;
  }
  .modal__dialog {
    width: 90%;
  }
}
@media (max-width: 700px) {
  .logo {
    width: 99px;
  }
  .hotel__slider {
    margin-bottom: 20px;
  }
  .hotel-slider {
    height: 250px;
  }
  .newsletter {
    padding: 76px 0 83px 0;
    max-height: 326px;
  }
  .newsletter-wrapper {
    flex-direction: column;
    align-items: flex-start;
    max-width: 576px;
    width: 90%;
  }
  .newsletter__title {
    margin-bottom: 37px;
  }
  .newsletter__title-title {
    font-style: normal;
    font-size: 20px;
    line-height: 25px;
  }
  .newsletter__title__strong {
    font-style: normal;
    font-size: 30px;
    line-height: 38px;
  }
  .card {
    width: 100%;
  }
  .footer-wrapper {
    grid-template-columns: 1fr;
  }
  .footer__logo {
    grid-row: 1;
    grid-column: 1;
  }
  .footer__social-network {
    grid-row: 2;
    grid-column: 1;
  }
  .footer__aditional {
    grid-row: 3;
    grid-column: 1;
  }
  .footer__categories {
    grid-row: 4;
    grid-column: 1;
  }
  .footer__legal {
    grid-row: 5;
    grid-column: 1;
    justify-self: auto;
  }
  .footer__contacts-details {
    grid-row: 6;
    grid-column: 1;
  }
  .footer__contacts-form {
    grid-row: 7;
    grid-column: 1;
  }
  .footer__form-footer {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .footer__button {
    margin-top: 15px;
  }
  .footer__input {
    flex-basis: 100%;
  }
  .footer__message {
    max-width: none;
  }
}
@media (max-width: 615px) {
  .footer__credit-cards {
    margin-left: 90px;
  }
}
@media (max-width: 570px) {
  .footer-buttom {
    flex-direction: column;
    align-items: center;
  }
  .footer__credit-cards {
    margin: 10px 0 0 0;
  }
}
@media (max-width: 380px) {
  .subscribe {
    width: 95%;
  }
  .footer-buttom {
    flex-direction: column;
  }
  .modal__dialog {
    padding-left: 25px;
    padding-right: 25px;
  }
}/*# sourceMappingURL=style.css.map */