@media (max-width: 1200px)
  .container
    max-width: 960px
    
  .hotel-slider
    width: 590px

  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover

  .card
    width: 230px
    height: 230px

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
    
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto

    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-style: 12px
        line-height: 15px
  .logo
    &__image
      width: 132px

  .search
    &__input
      width: 340px

  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%

  .booking
    width: 340px
  
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px

  .activities
    &-wrapper
      flex-wrap: wrap
   
  .footer

    &-wrapper 
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__credit-cards
      margin-left: 100px

    &__logo
      grid-row: 1 / 2
      grid-column: span 2

    &__social
      &-network
        grid-row: 1 / 2 
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    
    &__legal
      grid-column: span 2
    
    &__aditional
      grid-column: span 2

    &__contacts
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5

    &__message
      max-width: none


  
  .card
    width: 340px
    height: 250px
    margin-bottom: 20px




@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%

  .navbar
    &__search, &__user, &-menu
      display: none

  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none  
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color

  .stars
    flex-basis: auto

  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
    &-right
      flex-direction: column
      min-height: 450px
      
  .booking
    width: 100%

  .map
    width: 100%
    
  .newsletter
    padding: 92px 0 93px 0
    &-wrapper
      width: 92%
      

    
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px

  .card
    width: 49%
    height: 255px

  .footer
    &__credit-cards
      margin-left: 135px
      

    &-buttom
      justify-content: flex-start
      &__menu
        margin: 0
        padding: 0
        font-style: normal
        font-weight: 400
        font-size: 11px
        line-height: 15px


@media (max-width: 700px)
  .logo
    width: 99px
    
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px

  .newsletter
    padding: 76px 0 83px 0
    max-height: 326px
    &-wrapper 
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 90%

    
    &__title
      margin-bottom: 37px
      &-title
        font-style: normal
        font-size: 20px
        line-height: 25px
      &__strong
        font-style: normal
        font-size: 30px
        line-height: 38px
  .card
    width: 100%

  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1

    &__social
      &-network
        grid-row: 2
        grid-column: 1
      
    &__aditional
      grid-row: 3
      grid-column: 1

    &__categories
      grid-row: 4
      grid-column: 1

    &__legal
      grid-row: 5
      grid-column: 1
      justify-self: auto

    &__contacts
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__form-footer 
      flex-direction: column-reverse
      align-items: flex-start
      

    &__button
      margin-top: 15px

    &__input
      flex-basis: 100%

    &__message
      max-width: none
    
      


@media (max-width: 615px)
  .footer
    &__credit-cards
      margin-left: 90px
  
@media (max-width: 570px)
  .footer
      &-buttom
        flex-direction: column
        align-items: center

      &__credit-cards
        margin: 10px 0 0 0
      

@media (max-width: 380px)

  .subscribe
    width: 95%

  .footer
      &-buttom
        flex-direction: column
    
      

        
   
      

  

