*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto
  
img
  max-width: 100%

.input
  border-radius: 4px
  background-color: #fff
  border: none
  padding: 0 23px
  height: 50px

.message
  max-width: 539px
  max-height: 123px
  border-radius: 4px
  background-color: #fff
  border: none
  padding: 18px 23px

.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: 700
  font-size: 12px
  line-height: 15px
  background-color: $primary
  color: $light
  border-radius: 4px
  border: none
  cursor: pointer