.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start

  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contacts-details
    grid-column: span 2
  &__contacts-form
    grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    &-footer 
      display: flex
      justify-content: space-between
      align-items: center
      flex-basis: 100%
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__legal
    justify-self: end
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &-phone-numbers
      flex-direction: column
    
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper 
      min-width: 40px


  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit

  &__input
    margin-bottom: 15px
    flex-basis: 48%
  
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
  
    
  &__info
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $footer-text-color

  &-buttom
    display: flex
    align-items: center  
    justify-content: end
    padding-top: 98px
    &__menu
      display: flex
      align-items: center
      justify-content: space-between
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: $footer-text-color
      
      
    &__link
      text-decoration: none
      list-style-type: none
      margin-right: 20px
      cursor: pointer
      color: $footer-text-color

      
  &__credit-cards
    max-width: 136px
    margin-left: 298px
      
      
